<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneCurator.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="68" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\GroundCollisionDetector.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlanetRotator.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>