<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoyBoyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Level.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelEditor.cs" Line="75" Column="17" />
      <File FileName="Assets\Scripts\LevelDataRepresentation.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LevelItemRepresentation.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraSettingsRepresentation.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>